#booking{
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    // 可能有多行文字
    padding: 20px 0;
    // line-height: 60px;
    .text-danger{
        color:@main-color;
    }
}