#partner {
    padding: 20px 0;
    text-align: center;
    a{
        color:#666;
        &:hover{
            color:@main-color;
            text-decoration: none;
        }
        i{
            font-size: 60px;
        }
    }
}