#slide {
    /* 大图 设置背景图定位居中 */
    .large-image {
        background-position: center center;
        height: 410px;
        width: 100%;
    }
    // 小图 自适应100%
    .small-image img {
        width: 100%;
    }
}